{
  "name": "@bichess/server",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:persistent": "env DATABASE_URL=postgres://bichess:bichess@localhost:5435/bichess tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test --test-concurrency=1 dist/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx src/migrate.ts",
    "import-corpus": "tsx src/import-corpus.ts",
    "engine:enqueue": "tsx src/enqueue-engine-games.ts",
    "engine:enqueue-smoke": "tsx src/enqueue-engine-smoke.ts",
    "engine:queue-status": "tsx src/engine-queue-status.ts",
    "worker": "node dist/worker.js",
    "worker:execute": "node dist/worker.js --execute",
    "worker:service": "node dist/worker.js --execute --loop",
    "worker:dev": "tsx src/worker.ts",
    "worker:dev:execute": "tsx src/worker.ts --execute",
    "worker:dev:service": "tsx src/worker.ts --execute --loop"
  },
  "dependencies": {
    "@bichess/game": "0.0.0",
    "pg": "^8.20.0",
    "serve-handler": "^6.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/serve-handler": "^6.1.4",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
